spring.application.name=spring

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.profiles.active=test
spring.jpa.open-in-view=true

